server.port=8090
spring.application.name=gateway-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka-server
spring.cloud.gateway.routes[0].id=galleryModule
spring.cloud.gateway.routes[0].uri=lb://GALLERY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/gallery/**
spring.cloud.gateway.routes[1].id=consumerModule
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/**
